{
    "compilerOptions": {
        // "types": ["src/global.d.ts"],
        "jsx": "react",
        
        "jsxFactory": "JSXXML",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "outDir": "dist"
    }
}
